(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/loop/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/loop/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I62
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F34.5
sS'play_head_position'
p28
F477.92000000000002
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I01
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'87c5a013-5daf-11e7-bd39-001617e689d4'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F50
sg49
F50
sS'x'
F25
sS'y'
F25
sg50
F1
sg51
S'87c5a014-5daf-11e7-bd39-001617e689d4'
p56
sbssS'video_fade_out_amount'
p57
F4
sS'audio_fade_out'
p58
I01
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F4
sS'position_on_track'
p63
F219.27743333333336
sg27
F31.074999999999999
sS'drag_x'
p64
F710.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F37.900316666666669
sS'audio_fade_out_amount'
p67
F4
sS'max_length'
p68
F300
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I01
sS'original_length'
p73
F37.900316666666669
sS'audio_fade_in'
p74
I01
sS'request_show_properties'
p75
I00
sS'video_fade_in_amount'
p76
F4
sS'parent'
p77
g32
sS'composite'
p78
I01
sS'start_time'
p79
F0
sS'file_object'
p80
(iclasses.files
OpenShotFile
p81
(dp82
S'max_frames'
p83
F14999
sS'audio_codec'
p84
S''
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/loop/Desktop/thumbnail/c38a88de-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p87
sS'name'
p88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/SpaceShip_Scene.jpg'
p89
sS'parent'
p90
NsS'file_type'
p91
S'image'
p92
sS'audio_frequency'
p93
I0
sg48
I1420
sS'project'
p94
g1
sg49
I2200
sS'length'
p95
F300
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg51
S'c38a88df-5dae-11e7-bd39-001617e689d4'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'original_clip_in'
p107
F0
sS'rotation'
p108
F0
sS'is_timeline_scrolling'
p109
I00
sS'thumb_location'
p110
S'/home/loop/Desktop/thumbnail/c38a88de-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p111
sg24
S'SpaceShip_Scene.jpg'
p112
sS'original_start_pos'
p113
F237.56468333333333
sS'timeline_current_position'
p114
I7682
sS'halign'
p115
g71
sS'play_video'
p116
I01
sS'end_time'
p117
F30.130316666666666
sS'unique_id'
p118
S'87c5a012-5daf-11e7-bd39-001617e689d4'
p119
sba(iclasses.clip
clip
p120
(dp121
g38
g39
sg40
I01
sg41
I00
sg42
(dp122
g44
(iclasses.keyframe
keyframe
p123
(dp124
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'77d947b7-5db0-11e7-bd39-001617e689d4'
p125
sbsg53
(iclasses.keyframe
keyframe
p126
(dp127
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'77d947b8-5db0-11e7-bd39-001617e689d4'
p128
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F280.24000000000001
sg27
F36.5
sg64
F830.5
sg65
I01
sg66
F27.784999999999997
sg67
F2
sg68
F300
sg70
g71
sg72
I00
sg73
F27.784999999999997
sg74
I00
sg75
I00
sg76
F2
sg77
g32
sg78
I01
sg79
F0
sg80
g81
sg103
I00
sg104
F100
sg105
(lp129
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/c38a88de-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p130
sg24
S'SpaceShip_Scene.jpg'
p131
sg113
F280.24000000000001
sg114
I7640
sg115
g71
sg116
I01
sg117
F27.784999999999997
sg118
S'77d947b6-5db0-11e7-bd39-001617e689d4'
p132
sbasg88
S'Track 6'
p133
sg90
g20
sS'play_audio'
p134
I00
sS'y_top'
p135
I6
sS'play_video'
p136
I01
sS'y_bottom'
p137
I65
sS'x'
I10
sS'transitions'
p138
(lp139
sg51
S'8cd3d768-5daf-11e7-bd39-001617e689d4'
p140
sba(iclasses.track
track
p141
(dp142
g34
(lp143
(iclasses.clip
clip
p144
(dp145
g38
g39
sg40
I01
sg41
I01
sg42
(dp146
g44
(iclasses.keyframe
keyframe
p147
(dp148
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fa253077-5dac-11e7-bd39-001617e689d4'
p149
sbsg53
(iclasses.keyframe
keyframe
p150
(dp151
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fa253078-5dac-11e7-bd39-001617e689d4'
p152
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F4
sg63
F52.240499999999997
sg27
F37.5
sg64
F154.5
sg65
I01
sg66
F7
sg67
F4
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F7
sg74
I01
sg75
I00
sg76
F4
sg77
g141
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p153
(dp154
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/f88b1366-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p155
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/Loopshape_Wallpaper (2).jpg'
p156
sg90
Nsg91
g92
sg93
I0
sg48
I794
sg94
g1
sg49
I1280
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp157
sg101
S''
sg51
S'f88b1367-5dac-11e7-bd39-001617e689d4'
p158
sbsg103
I00
sg104
F100
sg105
(lp159
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/f88b1366-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p160
sg24
S'Loopshape_Wallpaper (2).jpg'
p161
sg113
F66.739999999999995
sg114
I2342
sg115
g71
sg116
I01
sg117
F23.734999999999999
sg118
S'fa253076-5dac-11e7-bd39-001617e689d4'
p162
sba(iclasses.clip
clip
p163
(dp164
g38
g39
sg40
I01
sg41
I01
sg42
(dp165
g44
(iclasses.keyframe
keyframe
p166
(dp167
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'743c11e1-5dad-11e7-bd39-001617e689d4'
p168
sbsg53
(iclasses.keyframe
keyframe
p169
(dp170
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'743c11e2-5dad-11e7-bd39-001617e689d4'
p171
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F4
sg63
F82.949533333333335
sg27
F40.5
sg64
F244.5
sg65
I01
sg66
F32.435466666666663
sg67
F4
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F32.435466666666663
sg74
I01
sg75
I00
sg76
F4
sg77
g141
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p172
(dp173
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/729c6452-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p174
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/Color_Swirl.jpg'
p175
sg90
Nsg91
g92
sg93
I0
sg48
I1200
sg94
g1
sg49
I1600
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp176
sg101
S''
sg51
S'729c6453-5dad-11e7-bd39-001617e689d4'
p177
sbsg103
I00
sg104
F100
sg105
(lp178
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/729c6452-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p179
sg24
S'Color_Swirl.jpg'
p180
sg113
F82.949533333333335
sg114
I3243
sg115
g71
sg116
I01
sg117
F29.145466666666664
sg118
S'743c11e0-5dad-11e7-bd39-001617e689d4'
p181
sba(iclasses.clip
clip
p182
(dp183
g38
g39
sg40
I01
sg41
I01
sg42
(dp184
g44
(iclasses.keyframe
keyframe
p185
(dp186
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'db08fbaf-5dad-11e7-bd39-001617e689d4'
p187
sbsg53
(iclasses.keyframe
keyframe
p188
(dp189
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'db08fbb0-5dad-11e7-bd39-001617e689d4'
p190
sbssg57
F2
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F126.19273333333335
sg27
F55.5
sg64
F387.5
sg65
I01
sg66
F16.812266666666645
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F16.812266666666645
sg74
I01
sg75
I00
sg76
F2
sg77
g141
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p191
(dp192
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/d895e1de-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p193
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/SpaceShip.jpg'
p194
sg90
Nsg91
g92
sg93
I0
sg48
I1650
sg94
g1
sg49
I2600
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp195
sg101
S''
sg51
S'd895e1df-5dad-11e7-bd39-001617e689d4'
p196
sbsg103
I00
sg104
F100
sg105
(lp197
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/d895e1de-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p198
sg24
S'SpaceShip.jpg'
p199
sg113
F126.19273333333335
sg114
I4619
sg115
g71
sg116
I01
sg117
F16.072266666666646
sg118
S'db08fbae-5dad-11e7-bd39-001617e689d4'
p200
sba(iclasses.clip
clip
p201
(dp202
g38
g39
sg40
I00
sg41
I01
sg42
(dp203
g44
(iclasses.keyframe
keyframe
p204
(dp205
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9b5895d7-5dae-11e7-bd39-001617e689d4'
p206
sbsg53
(iclasses.keyframe
keyframe
p207
(dp208
g47
I-1
sg48
F150
sg49
F150
sS'x'
F-25
sS'y'
F-25
sg50
F1
sg51
S'9b5895d8-5dae-11e7-bd39-001617e689d4'
p209
sbssg57
F2
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F154.48766666666668
sg27
F50.5
sg64
F432.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F7
sg74
I01
sg75
I00
sg76
F2
sg77
g141
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p210
(dp211
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/4f02fe88-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p212
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/Light_and_Shadow.jpg'
p213
sg90
Nsg91
g92
sg93
I0
sg48
I1058
sg94
g1
sg49
I1260
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp214
sg101
S''
sg51
S'4f02fe89-5dae-11e7-bd39-001617e689d4'
p215
sbsg103
I00
sg104
F100
sg105
(lp216
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/4f02fe88-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p217
sg24
S'Light_and_Shadow.jpg'
p218
sg113
F154.48766666666668
sg114
I4907
sg115
g71
sg116
I01
sg117
F7
sg118
S'9b5895d6-5dae-11e7-bd39-001617e689d4'
p219
sba(iclasses.clip
clip
p220
(dp221
g38
g39
sg40
I00
sg41
I01
sg42
(dp222
g44
(iclasses.keyframe
keyframe
p223
(dp224
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'59e97c05-5daf-11e7-bd39-001617e689d4'
p225
sbsg53
(iclasses.keyframe
keyframe
p226
(dp227
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'59e97c06-5daf-11e7-bd39-001617e689d4'
p228
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F4
sg63
F194.79999999999998
sg27
F99.5
sg64
F597.52540540540542
sg65
I01
sg66
F46.615600000000008
sg67
F4
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F46.615600000000008
sg74
I01
sg75
I00
sg76
F4
sg77
g141
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p229
(dp230
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/565e136a-5daf-11e7-bd39-001617e689d4_jpg_1.png'
p231
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/SpaceTime.jpg'
p232
sg90
Nsg91
g92
sg93
I0
sg48
I768
sg94
g1
sg49
I1024
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp233
sg101
S''
sg51
S'565e136b-5daf-11e7-bd39-001617e689d4'
p234
sbsg103
I00
sg104
F100
sg105
(lp235
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/565e136a-5daf-11e7-bd39-001617e689d4_jpg_1.png'
p236
sg24
S'SpaceTime.jpg'
p237
sg113
F209.60939999999999
sg114
I6653
sg115
g71
sg116
I01
sg117
F46.615600000000008
sg118
S'59e97c04-5daf-11e7-bd39-001617e689d4'
p238
sba(iclasses.clip
clip
p239
(dp240
S'color'
p241
S'Gold'
p242
sS'reversed'
p243
I00
sS'video_fade_out'
p244
I01
sS'keyframes'
p245
(dp246
S'start'
p247
(iclasses.keyframe
keyframe
p248
(dp249
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fb1b16c1-5db2-11e7-bd39-001617e689d4'
p250
sbsS'end'
p251
(iclasses.keyframe
keyframe
p252
(dp253
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fb1b16c2-5db2-11e7-bd39-001617e689d4'
p254
sbssS'video_fade_out_amount'
p255
F2
sS'audio_fade_out'
p256
I01
sS'speed'
p257
F1
sS'fill'
p258
I01
sS'audio_fade_in_amount'
p259
F2
sS'position_on_track'
p260
F295.7165
sS'drag_y'
p261
F101.5
sS'drag_x'
p262
F510.5
sg134
I01
sS'original_clip_out'
p263
F22.033500000000014
sS'audio_fade_out_amount'
p264
F2
sS'max_length'
p265
F300
sS'show_preview'
p266
I00
sS'valign'
p267
S'centre'
p268
sS'video_fade_in'
p269
I01
sS'original_length'
p270
F22.033500000000014
sS'audio_fade_in'
p271
I01
sS'request_show_properties'
p272
I00
sS'video_fade_in_amount'
p273
F2
sg90
g141
sS'composite'
p274
I01
sS'moved'
p275
I01
sS'start_time'
p276
F0
sS'file_object'
p277
g172
sS'distort'
p278
I00
sS'volume'
p279
F100
sS'effects'
p280
(lp281
sS'original_clip_in'
p282
F0
sS'rotation'
p283
F0
sS'is_timeline_scrolling'
p284
I00
sg86
g179
sg88
S'Color_Swirl.jpg'
p285
sS'original_start_pos'
p286
F295.7165
sS'timeline_current_position'
p287
I8466
sS'halign'
p288
g268
sg136
I01
sS'end_time'
p289
F57.373500000000014
sg51
S'fb1b16c0-5db2-11e7-bd39-001617e689d4'
p290
sbasg88
S'Track 4'
p291
sg90
g20
sg134
I00
sg135
I71
sg136
I01
sg137
I130
sS'x'
I10
sg138
(lp292
sg51
S'f5d373a2-5dac-11e7-bd39-001617e689d4'
p293
sba(iclasses.track
track
p294
(dp295
g34
(lp296
(iclasses.clip
clip
p297
(dp298
g38
g39
sg40
I01
sg41
I00
sg42
(dp299
g44
(iclasses.keyframe
keyframe
p300
(dp301
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'555156c3-5dae-11e7-bd39-001617e689d4'
p302
sbsg53
(iclasses.keyframe
keyframe
p303
(dp304
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'555156c4-5dae-11e7-bd39-001617e689d4'
p305
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F136.10024999999999
sg27
F99.5
sg64
F428.5
sg65
I01
sg66
F24.675000000000001
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg73
F24.675000000000001
sg74
I00
sg75
I00
sg76
F2
sg77
g294
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p306
(dp307
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/5384c13a-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p308
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/Multi_Universe.jpg'
p309
sg90
Nsg91
g92
sg93
I0
sg48
I1650
sg94
g1
sg49
I2600
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp310
sg101
S''
sg51
S'5384c13b-5dae-11e7-bd39-001617e689d4'
p311
sbsg103
I00
sg104
F100
sg105
(lp312
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/5384c13a-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p313
sg24
S'Multi_Universe.jpg'
p314
sg113
F136.10024999999999
sg114
I3753
sg115
g71
sg116
I01
sg117
F21.334750000000014
sg118
S'555156c2-5dae-11e7-bd39-001617e689d4'
p315
sba(iclasses.clip
clip
p316
(dp317
g38
g39
sg40
I00
sg41
I01
sg42
(dp318
g44
(iclasses.keyframe
keyframe
p319
(dp320
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ce1e352b-5dae-11e7-bd39-001617e689d4'
p321
sbsg53
(iclasses.keyframe
keyframe
p322
(dp323
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ce1e352c-5dae-11e7-bd39-001617e689d4'
p324
sbssg57
F2
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F157.435
sg27
F101.075
sg64
F451.10270270270263
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F7
sg74
I01
sg75
I00
sg76
F2
sg77
g294
sg78
I01
sg79
F0
sg80
g81
sg103
I00
sg104
F100
sg105
(lp325
sg107
F0
sg108
F0
sg109
I00
sg110
g111
sg24
S'SpaceShip_Scene.jpg'
p326
sg113
F160.77524999999997
sg114
I3753
sg115
g71
sg116
I01
sg117
F7
sg118
S'ce1e352a-5dae-11e7-bd39-001617e689d4'
p327
sba(iclasses.clip
clip
p328
(dp329
g38
g39
sg40
I01
sg41
I01
sg42
(dp330
g44
(iclasses.keyframe
keyframe
p331
(dp332
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'27533691-5daf-11e7-bd39-001617e689d4'
p333
sbsg53
(iclasses.keyframe
keyframe
p334
(dp335
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'27533692-5daf-11e7-bd39-001617e689d4'
p336
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F4
sg63
F179.09368333333333
sg27
F103.075
sg64
F600.5
sg65
I01
sg66
F43.674066666666668
sg67
F4
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F43.674066666666668
sg74
I01
sg75
I00
sg76
F4
sg77
g294
sg78
I01
sg79
F0
sg80
g306
sg103
I00
sg104
F100
sg105
(lp337
sg107
F0
sg108
F0
sg109
I00
sg110
g313
sg24
S'Multi_Universe.jpg'
p338
sg113
F179.09368333333333
sg114
I6465
sg115
g71
sg116
I01
sg117
F37.171316666666677
sg118
S'27533690-5daf-11e7-bd39-001617e689d4'
p339
sba(iclasses.clip
clip
p340
(dp341
g241
g242
sg243
I00
sg244
I01
sg245
(dp342
g247
(iclasses.keyframe
keyframe
p343
(dp344
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1a4b8ab7-5db3-11e7-bd39-001617e689d4'
p345
sbsg251
(iclasses.keyframe
keyframe
p346
(dp347
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1a4b8ab8-5db3-11e7-bd39-001617e689d4'
p348
sbssg255
F2
sg256
I01
sg257
F1
sg258
I01
sg259
F2
sg260
F302.24000000000001
sg261
F168.5
sg262
F608.5
sg134
I01
sg263
F77.510000000000034
sg264
F2
sg265
F300
sg267
g268
sg269
I01
sg270
F77.510000000000034
sg271
I01
sg272
I00
sg273
F2
sg90
g294
sg274
I01
sg275
I01
sg276
F0
sg277
g191
sg278
I00
sg279
F100
sg280
(lp349
sg282
F0
sg283
F0
sg284
I00
sg86
g198
sg88
S'SpaceShip.jpg'
p350
sg286
F302.24000000000001
sg287
I211
sg288
g268
sg136
I01
sg289
F106.65000000000003
sg51
S'1a4b8ab6-5db3-11e7-bd39-001617e689d4'
p351
sbasg88
S'Track 5'
p352
sg90
g20
sg134
I00
sg135
I136
sg136
I01
sg137
I195
sS'x'
I10
sg138
(lp353
sg51
S'4a45fe72-5dae-11e7-bd39-001617e689d4'
p354
sba(iclasses.track
track
p355
(dp356
g34
(lp357
(iclasses.clip
clip
p358
(dp359
g38
g39
sg40
I00
sg41
I01
sg42
(dp360
g44
(iclasses.keyframe
keyframe
p361
(dp362
g47
I0
sg48
F50
sg49
F50
sS'x'
F25
sS'y'
F25
sg50
F1
sg51
S'7940152b-5dac-11e7-bd39-001617e689d4'
p363
sbsg53
(iclasses.keyframe
keyframe
p364
(dp365
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7940152c-5dac-11e7-bd39-001617e689d4'
p366
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F4
sg63
F3.5796000000000023
sg27
F32.075000000000003
sg64
F32.732313432835817
sg65
I01
sg67
F4
sg68
F300
sg69
I01
sg70
g71
sg72
I01
sg74
I01
sg75
I00
sg76
F4
sg77
g355
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p367
(dp368
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/77297902-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p369
sg88
S'/home/loop/Pictures/Communities/Aj-Lensflare-Ray.jpg'
p370
sg90
Nsg91
g92
sg93
I0
sg48
I498
sg94
g1
sg49
I492
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp371
sg101
S''
sg51
S'77297903-5dac-11e7-bd39-001617e689d4'
p372
sbsg103
I00
sg104
F100
sg105
(lp373
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/77297902-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p374
sg24
S'Aj-Lensflare-Ray.jpg'
p375
sg114
I732
sg115
g71
sg116
I01
sg117
F7
sg118
S'7940152a-5dac-11e7-bd39-001617e689d4'
p376
sba(iclasses.clip
clip
p377
(dp378
g38
g39
sg40
I01
sg41
I01
sg42
(dp379
g44
(iclasses.keyframe
keyframe
p380
(dp381
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c192f6d1-5dac-11e7-bd39-001617e689d4'
p382
sbsg53
(iclasses.keyframe
keyframe
p383
(dp384
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c192f6d2-5dac-11e7-bd39-001617e689d4'
p385
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F4
sg63
F41.641600000000004
sg27
F36.075000000000003
sg64
F103.24258865248225
sg65
I01
sg66
F7
sg67
F4
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F7
sg74
I01
sg75
I00
sg76
F4
sg77
g355
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p386
(dp387
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/becb23e6-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p388
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/[Colorshiftings_Planet].jpg'
p389
sg90
Nsg91
g92
sg93
I0
sg48
I1225
sg94
g1
sg49
I1591
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp390
sg101
S''
sg51
S'becb23e7-5dac-11e7-bd39-001617e689d4'
p391
sbsg103
I00
sg104
F100
sg105
(lp392
sg107
F0
sg108
I0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/becb23e6-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p393
sg24
S'[Colorshiftings_Planet].jpg'
p394
sg113
F41.641600000000004
sg114
I1696
sg115
g71
sg116
I01
sg117
F18.283399999999997
sg118
S'c192f6d0-5dac-11e7-bd39-001617e689d4'
p395
sba(iclasses.clip
clip
p396
(dp397
g38
g39
sg40
I01
sg41
I00
sg42
(dp398
g44
(iclasses.keyframe
keyframe
p399
(dp400
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'62ccb9fb-5dad-11e7-bd39-001617e689d4'
p401
sbsg53
(iclasses.keyframe
keyframe
p402
(dp403
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'62ccb9fc-5dad-11e7-bd39-001617e689d4'
p404
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F68.468400000000003
sg27
F33.075000000000003
sg64
F105.39755319148937
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg70
g71
sg72
I00
sg73
F7
sg74
I00
sg75
I00
sg76
F2
sg77
g355
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p405
(dp406
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/613e78da-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p407
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/DeepBlue_Spacescene.jpg'
p408
sg90
Nsg91
g92
sg93
I0
sg48
I1200
sg94
g1
sg49
I1600
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp409
sg101
S''
sg51
S'613e78db-5dad-11e7-bd39-001617e689d4'
p410
sbsg103
I00
sg104
F100
sg105
(lp411
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/613e78da-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p412
sg24
S'DeepBlue_Spacescene.jpg'
p413
sg113
F68.468400000000003
sg114
I2128
sg115
g71
sg116
I01
sg117
F36.1066
sg118
S'62ccb9fa-5dad-11e7-bd39-001617e689d4'
p414
sba(iclasses.clip
clip
p415
(dp416
g38
g39
sg40
I01
sg41
I00
sg42
(dp417
g44
(iclasses.keyframe
keyframe
p418
(dp419
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4511b19f-5dae-11e7-bd39-001617e689d4'
p420
sbsg53
(iclasses.keyframe
keyframe
p421
(dp422
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4511b1a0-5dae-11e7-bd39-001617e689d4'
p423
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F104.575
sg27
F164.5
sg64
F367.5
sg65
I01
sg66
F68.620000000000005
sg67
F2
sg68
F300
sg70
g71
sg72
I00
sg73
F68.620000000000005
sg74
I00
sg75
I00
sg76
F2
sg77
g355
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p424
(dp425
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/4174f820-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p426
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/Banner_Universe.jpg'
p427
sg90
Nsg91
g92
sg93
I0
sg48
I1650
sg94
g1
sg49
I2600
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp428
sg101
S''
sg51
S'4174f821-5dae-11e7-bd39-001617e689d4'
p429
sbsg103
I00
sg104
F100
sg105
(lp430
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/4174f820-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p431
sg24
S'Banner_Universe.jpg'
p432
sg113
F104.575
sg114
I3458
sg115
g71
sg116
I01
sg117
F51.230000000000004
sg118
S'4511b19e-5dae-11e7-bd39-001617e689d4'
p433
sba(iclasses.clip
clip
p434
(dp435
g38
g39
sg40
I01
sg41
I00
sg42
(dp436
g44
(iclasses.keyframe
keyframe
p437
(dp438
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'06740af9-5daf-11e7-bd39-001617e689d4'
p439
sbsg53
(iclasses.keyframe
keyframe
p440
(dp441
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'06740afa-5daf-11e7-bd39-001617e689d4'
p442
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F155.80500000000001
sg27
F35.074999999999989
sg64
F163.98040540540541
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg70
g71
sg72
I00
sg73
F7
sg74
I00
sg75
I00
sg76
F2
sg77
g355
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p443
(dp444
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/049f6218-5daf-11e7-bd39-001617e689d4_jpg_1.png'
p445
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/Blue_Binary_Tide.jpg'
p446
sg90
Nsg91
g92
sg93
I0
sg48
I1064
sg94
g1
sg49
I1265
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp447
sg101
S''
sg51
S'049f6219-5daf-11e7-bd39-001617e689d4'
p448
sbsg103
I00
sg104
F100
sg105
(lp449
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/049f6218-5daf-11e7-bd39-001617e689d4_jpg_1.png'
p450
sg24
S'Blue_Binary_Tide.jpg'
p451
sg113
F155.80500000000001
sg114
I4551
sg115
g71
sg116
I01
sg117
F29.750000000000007
sg118
S'06740af8-5daf-11e7-bd39-001617e689d4'
p452
sba(iclasses.clip
clip
p453
(dp454
g241
g242
sg243
I00
sg244
I01
sg245
(dp455
g247
(iclasses.keyframe
keyframe
p456
(dp457
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5523dc43-5db3-11e7-bd39-001617e689d4'
p458
sbsg251
(iclasses.keyframe
keyframe
p459
(dp460
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5523dc44-5db3-11e7-bd39-001617e689d4'
p461
sbssg255
F4
sg256
I01
sg257
F1
sg258
I01
sg259
F4
sg260
F477.49650000000003
sg261
F226.07499999999999
sg262
F755.5
sg134
I01
sg263
F7
sg264
F4
sg265
F300
sg266
I00
sg267
g268
sg269
I01
sg270
F7
sg271
I01
sg272
I00
sg273
F4
sg90
g355
sg274
I01
sg275
I00
sg276
F0
sg277
g367
sg278
I00
sg279
F100
sg280
(lp462
sg282
F0
sg283
F0
sg284
I00
sg86
g374
sg88
S'Aj-Lensflare-Ray.jpg'
p463
sg286
F464.12
sg287
I10882
sg288
g268
sg136
I01
sg289
F18.550000000000047
sg51
S'5523dc42-5db3-11e7-bd39-001617e689d4'
p464
sbasg88
S'Track 3'
p465
sg90
g20
sg134
I00
sg135
I201
sg136
I01
sg137
I260
sS'x'
I10
sg138
(lp466
sg51
S'7051c77e-5dac-11e7-bd39-001617e689d4'
p467
sba(iclasses.track
track
p468
(dp469
g34
(lp470
(iclasses.clip
clip
p471
(dp472
g38
g39
sg40
I00
sg41
I01
sg42
(dp473
g44
(iclasses.keyframe
keyframe
p474
(dp475
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2bc29779-5dac-11e7-bd39-001617e689d4'
p476
sbsg53
(iclasses.keyframe
keyframe
p477
(dp478
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2bc2977a-5dac-11e7-bd39-001617e689d4'
p479
sbssg57
F2
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F0
sg27
F179.5
sg64
F49.5
sg65
I01
sg66
F300
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F300
sg74
I01
sg75
I00
sg76
F2
sg77
g468
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p480
(dp481
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/2a205400-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p482
sg88
S'/home/loop/Pictures/Image Creations/Rendered Media/Kingdom-Heaven.jpg'
p483
sg90
Nsg91
g92
sg93
I0
sg48
I500
sg94
g1
sg49
I750
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp484
sg101
S''
sg51
S'2a205401-5dac-11e7-bd39-001617e689d4'
p485
sbsg103
I00
sg104
F100
sg105
(lp486
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/2a205400-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p487
sg24
S'Kingdom-Heaven.jpg'
p488
sg113
F0
sg114
I2267
sg115
g71
sg116
I01
sg117
F43.475000000000001
sg118
S'2bc29778-5dac-11e7-bd39-001617e689d4'
p489
sba(iclasses.clip
clip
p490
(dp491
g38
g39
sg40
I01
sg41
I00
sg42
(dp492
g44
(iclasses.keyframe
keyframe
p493
(dp494
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g476
sbsg53
(iclasses.keyframe
keyframe
p495
(dp496
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g479
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F210.24000000000001
sg27
F303.5
sg64
F644.5
sg65
I01
sg66
F190.77499999999995
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg73
F190.77499999999995
sg74
I00
sg75
I00
sg76
F2
sg77
g468
sg78
I01
sg79
F0
sg80
g480
sg103
I00
sg104
F100
sg105
(lp497
sg107
F0
sg108
F0
sg109
I00
sg110
g487
sg24
g488
sg113
F210.24000000000001
sg114
I8033
sg115
g71
sg116
I01
sg117
F110.61000000000003
sg118
S'3a02fc1a-5dac-11e7-bd39-001617e689d4'
p498
sba(iclasses.clip
clip
p499
(dp500
g241
g242
sg243
I00
sg244
I01
sg245
(dp501
g247
(iclasses.keyframe
keyframe
p502
(dp503
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2842eb29-5db3-11e7-bd39-001617e689d4'
p504
sbsg251
(iclasses.keyframe
keyframe
p505
(dp506
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2842eb2a-5db3-11e7-bd39-001617e689d4'
p507
sbssg255
F4
sg256
I01
sg257
F1
sg258
I01
sg259
F4
sg260
F372.80000000000001
sg261
F36.5
sg262
F762.75806451612891
sg134
I01
sg263
F79.330000000000098
sg264
F4
sg265
F300
sg266
I00
sg267
g268
sg269
I01
sg270
F79.330000000000098
sg271
I01
sg272
I00
sg273
F4
sg90
g468
sg274
I01
sg275
I01
sg276
F0
sg277
g153
sg278
I00
sg279
F100
sg280
(lp508
sg282
F0
sg283
F0
sg284
I00
sg86
g160
sg88
S'Loopshape_Wallpaper (2).jpg'
p509
sg286
F372.80000000000001
sg287
I12446
sg288
g268
sg136
I01
sg289
F117.93000000000004
sg51
S'2842eb28-5db3-11e7-bd39-001617e689d4'
p510
sba(iclasses.clip
clip
p511
(dp512
g38
g39
sg40
I01
sg41
I01
sg42
(dp513
g44
(iclasses.keyframe
keyframe
p514
(dp515
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4676a4cf-5dac-11e7-bd39-001617e689d4'
p516
sbsg53
(iclasses.keyframe
keyframe
p517
(dp518
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4676a4d0-5dac-11e7-bd39-001617e689d4'
p519
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F490.77499999999998
sg27
F42.075000000000003
sg64
F653.57500000000005
sg65
I01
sg67
F4
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg74
I00
sg75
I00
sg76
F2
sg77
g468
sg78
I01
sg79
F0
sg80
g480
sg103
I00
sg104
F100
sg105
(lp520
sg108
F0
sg109
I00
sg110
g487
sg24
S'Kingdom-Heaven.jpg'
p521
sg115
g71
sg116
I01
sg117
F7
sg118
S'4676a4ce-5dac-11e7-bd39-001617e689d4'
p522
sbasg88
S'Track 2'
p523
sg90
g20
sg134
I00
sg135
I266
sg136
I01
sg137
I325
sS'x'
I10
sg138
(lp524
sg51
S'18093bf7-5dac-11e7-bd39-001617e689d4'
p525
sba(iclasses.track
track
p526
(dp527
g34
(lp528
(iclasses.clip
clip
p529
(dp530
g38
g39
sg40
I00
sg41
I00
sg42
(dp531
g44
(iclasses.keyframe
keyframe
p532
(dp533
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'22c4892f-5dac-11e7-bd39-001617e689d4'
p534
sbsg53
(iclasses.keyframe
keyframe
p535
(dp536
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'22c48930-5dac-11e7-bd39-001617e689d4'
p537
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F0
sg27
F34.5
sg64
F140.5
sg65
I01
sg67
F2
sg68
F495.76193333333333
sg69
I00
sg70
g71
sg72
I00
sg74
I00
sg75
I00
sg76
F2
sg77
g526
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p538
(dp539
g83
F14857
sg84
S'Vorbis'
p540
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/1daee650-5dac-11e7-bd39-001617e689d4_ogg_1.png'
p541
sg88
S'/home/loop/Desktop/Effective Affection for Predictive Addiction.ogg'
p542
sg90
Nsg91
S'audio'
p543
sg93
I0
sg48
I0
sg94
g1
sg49
I0
sg95
F495.76193333333333
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp544
sg101
S''
sg51
S'1daee651-5dac-11e7-bd39-001617e689d4'
p545
sbsg103
I00
sg104
F100
sg105
(lp546
sg108
F0
sg109
I00
sg110
S''
sg24
S'Effective Affection for Predictive Addiction.ogg'
p547
sg115
g71
sg116
I00
sg117
F495.76193333333333
sg118
S'22c4892e-5dac-11e7-bd39-001617e689d4'
p548
sbasg88
S'Track 1'
p549
sg90
g20
sg134
I01
sg135
I331
sg136
I00
sg137
I390
sS'x'
I10
sg138
(lp550
sg51
S'18093bf8-5dac-11e7-bd39-001617e689d4'
p551
sbasS'markers'
p552
(lp553
sS'project'
p554
g1
sS'length'
p555
F600
sS'ruler_time'
p556
Nsg64
F417.99801801801812
sS'play_head_line'
p557
NsbasS'refresh_xml'
p558
I00
sS'project_type'
p559
S'DV/DVD PAL'
p560
sS'sequences'
p561
(lp562
g20
asS'DEBUG'
p563
I01
sS'UI_DIR'
p564
S'/usr/share/openshot/openshot/windows/ui'
p565
sS'PROFILES_DIR'
p566
S'/usr/share/openshot/openshot/profiles'
p567
sS'BASE_DIR'
p568
S'/usr/share/openshot'
p569
sS'canvas'
p570
NsS'USER_TRANSITIONS_DIR'
p571
S'/home/loop/.openshot/user_transitions'
p572
sS'EFFECTS_DIR'
p573
S'/usr/share/openshot/openshot/effects'
p574
sS'BLENDER_DIR'
p575
S'/usr/share/openshot/openshot/blender'
p576
sS'EXPORT_PRESETS_DIR'
p577
S'/usr/share/openshot/openshot/export_presets'
p578
sg24
S'Effective Affection for Predictive Addictions'
p579
sS'file_type'
p580
S'ascii'
p581
sS'theme'
p582
S'fresher'
p583
sS'project_folder'
p584
(iclasses.files
OpenShotFolder
p585
(dp586
S'queue'
p587
(lp588
sg24
S''
sg77
NsS'items'
p589
(lp590
g538
ag480
ag367
ag386
ag153
ag405
ag172
ag191
a(iclasses.files
OpenShotFile
p591
(dp592
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/f5de2e2c-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p593
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/stars.jpg'
p594
sg90
Nsg91
g92
sg93
I0
sg48
I2285
sg94
g1
sg49
I2400
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp595
sg101
S''
sg51
S'f5de2e2d-5dad-11e7-bd39-001617e689d4'
p596
sbag424
ag210
ag306
ag81
ag443
ag229
a(iclasses.files
OpenShotFile
p597
(dp598
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/77ad58ce-5db3-11e7-bd39-001617e689d4_jpg_1.png'
p599
sg88
S'/home/loop/Pictures/Communities/twitterpic.jpg'
p600
sg90
Nsg91
S'image'
p601
sg93
I0
sg48
I512
sg94
g1
sg49
I512
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp602
sg101
S''
sg51
S'77ad58cf-5db3-11e7-bd39-001617e689d4'
p603
sbasS'label'
p604
S''
sg554
g1
sS'location'
p605
S''
sg118
S'18093bf6-5dac-11e7-bd39-001617e689d4'
p606
sbsS'form'
p607
NsS'thumbnailer'
p608
NsS'folder'
p609
S'/home/loop/Desktop'
p610
sS'USER_PROFILES_DIR'
p611
S'/home/loop/.openshot/user_profiles'
p612
sb.