(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/loop/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/loop/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I62
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F34.5
sS'play_head_position'
p28
F539.51999999999998
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I01
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'87c5a013-5daf-11e7-bd39-001617e689d4'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F50
sg49
F50
sS'x'
F25
sS'y'
F25
sg50
F1
sg51
S'87c5a014-5daf-11e7-bd39-001617e689d4'
p56
sbssS'video_fade_out_amount'
p57
F4
sS'audio_fade_out'
p58
I01
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F4
sS'position_on_track'
p63
F219.27743333333336
sg27
F31.074999999999999
sS'drag_x'
p64
F710.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F37.900316666666669
sS'audio_fade_out_amount'
p67
F4
sS'max_length'
p68
F300
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I01
sS'original_length'
p73
F37.900316666666669
sS'audio_fade_in'
p74
I01
sS'request_show_properties'
p75
I00
sS'video_fade_in_amount'
p76
F4
sS'parent'
p77
g32
sS'composite'
p78
I01
sS'start_time'
p79
F0
sS'file_object'
p80
(iclasses.files
OpenShotFile
p81
(dp82
S'max_frames'
p83
F14999
sS'audio_codec'
p84
S''
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/loop/Desktop/thumbnail/c38a88de-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p87
sS'name'
p88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/SpaceShip_Scene.jpg'
p89
sS'parent'
p90
NsS'file_type'
p91
S'image'
p92
sS'audio_frequency'
p93
I0
sg48
I1420
sS'project'
p94
g1
sg49
I2200
sS'length'
p95
F300
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg51
S'c38a88df-5dae-11e7-bd39-001617e689d4'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'original_clip_in'
p107
F0
sS'rotation'
p108
F0
sS'is_timeline_scrolling'
p109
I00
sS'thumb_location'
p110
S'/home/loop/Desktop/thumbnail/c38a88de-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p111
sg24
S'SpaceShip_Scene.jpg'
p112
sS'original_start_pos'
p113
F237.56468333333333
sS'timeline_current_position'
p114
I7682
sS'halign'
p115
g71
sS'play_video'
p116
I01
sS'end_time'
p117
F30.130316666666666
sS'unique_id'
p118
S'87c5a012-5daf-11e7-bd39-001617e689d4'
p119
sba(iclasses.clip
clip
p120
(dp121
g38
g39
sg40
I01
sg41
I00
sg42
(dp122
g44
(iclasses.keyframe
keyframe
p123
(dp124
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'77d947b7-5db0-11e7-bd39-001617e689d4'
p125
sbsg53
(iclasses.keyframe
keyframe
p126
(dp127
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'77d947b8-5db0-11e7-bd39-001617e689d4'
p128
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F280.24000000000001
sg27
F36.5
sg64
F830.5
sg65
I01
sg66
F27.784999999999997
sg67
F2
sg68
F300
sg70
g71
sg72
I00
sg73
F27.784999999999997
sg74
I00
sg75
I00
sg76
F2
sg77
g32
sg78
I01
sg79
F0
sg80
g81
sg103
I00
sg104
F100
sg105
(lp129
sg107
F0
sg108
F0
sg109
I00
sg110
g111
sg24
S'SpaceShip_Scene.jpg'
p130
sg113
F280.24000000000001
sg114
I7640
sg115
g71
sg116
I01
sg117
F27.784999999999997
sg118
S'77d947b6-5db0-11e7-bd39-001617e689d4'
p131
sbasg88
S'Track 6'
p132
sg90
g20
sS'play_audio'
p133
I00
sS'y_top'
p134
I6
sS'play_video'
p135
I01
sS'y_bottom'
p136
I65
sS'x'
I10
sS'transitions'
p137
(lp138
sg51
S'8cd3d768-5daf-11e7-bd39-001617e689d4'
p139
sba(iclasses.track
track
p140
(dp141
g34
(lp142
(iclasses.clip
clip
p143
(dp144
g38
g39
sg40
I01
sg41
I01
sg42
(dp145
g44
(iclasses.keyframe
keyframe
p146
(dp147
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fa253077-5dac-11e7-bd39-001617e689d4'
p148
sbsg53
(iclasses.keyframe
keyframe
p149
(dp150
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fa253078-5dac-11e7-bd39-001617e689d4'
p151
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F4
sg63
F52.240499999999997
sg27
F37.5
sg64
F154.5
sg65
I01
sg66
F7
sg67
F4
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F7
sg74
I01
sg75
I00
sg76
F4
sg77
g140
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p152
(dp153
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/f88b1366-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p154
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/Loopshape_Wallpaper (2).jpg'
p155
sg90
Nsg91
g92
sg93
I0
sg48
I794
sg94
g1
sg49
I1280
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp156
sg101
S''
sg51
S'f88b1367-5dac-11e7-bd39-001617e689d4'
p157
sbsg103
I00
sg104
F100
sg105
(lp158
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/f88b1366-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p159
sg24
S'Loopshape_Wallpaper (2).jpg'
p160
sg113
F66.739999999999995
sg114
I2342
sg115
g71
sg116
I01
sg117
F23.734999999999999
sg118
S'fa253076-5dac-11e7-bd39-001617e689d4'
p161
sba(iclasses.clip
clip
p162
(dp163
g38
g39
sg40
I01
sg41
I01
sg42
(dp164
g44
(iclasses.keyframe
keyframe
p165
(dp166
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'743c11e1-5dad-11e7-bd39-001617e689d4'
p167
sbsg53
(iclasses.keyframe
keyframe
p168
(dp169
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'743c11e2-5dad-11e7-bd39-001617e689d4'
p170
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F4
sg63
F82.949533333333335
sg27
F40.5
sg64
F244.5
sg65
I01
sg66
F32.435466666666663
sg67
F4
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F32.435466666666663
sg74
I01
sg75
I00
sg76
F4
sg77
g140
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p171
(dp172
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/729c6452-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p173
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/Color_Swirl.jpg'
p174
sg90
Nsg91
g92
sg93
I0
sg48
I1200
sg94
g1
sg49
I1600
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp175
sg101
S''
sg51
S'729c6453-5dad-11e7-bd39-001617e689d4'
p176
sbsg103
I00
sg104
F100
sg105
(lp177
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/729c6452-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p178
sg24
S'Color_Swirl.jpg'
p179
sg113
F82.949533333333335
sg114
I3243
sg115
g71
sg116
I01
sg117
F29.145466666666664
sg118
S'743c11e0-5dad-11e7-bd39-001617e689d4'
p180
sba(iclasses.clip
clip
p181
(dp182
g38
g39
sg40
I01
sg41
I01
sg42
(dp183
g44
(iclasses.keyframe
keyframe
p184
(dp185
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'db08fbaf-5dad-11e7-bd39-001617e689d4'
p186
sbsg53
(iclasses.keyframe
keyframe
p187
(dp188
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'db08fbb0-5dad-11e7-bd39-001617e689d4'
p189
sbssg57
F2
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F126.19273333333335
sg27
F55.5
sg64
F387.5
sg65
I01
sg66
F16.812266666666645
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F16.812266666666645
sg74
I01
sg75
I00
sg76
F2
sg77
g140
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p190
(dp191
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/d895e1de-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p192
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/SpaceShip.jpg'
p193
sg90
Nsg91
g92
sg93
I0
sg48
I1650
sg94
g1
sg49
I2600
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp194
sg101
S''
sg51
S'd895e1df-5dad-11e7-bd39-001617e689d4'
p195
sbsg103
I00
sg104
F100
sg105
(lp196
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/d895e1de-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p197
sg24
S'SpaceShip.jpg'
p198
sg113
F126.19273333333335
sg114
I4619
sg115
g71
sg116
I01
sg117
F16.072266666666646
sg118
S'db08fbae-5dad-11e7-bd39-001617e689d4'
p199
sba(iclasses.clip
clip
p200
(dp201
g38
g39
sg40
I00
sg41
I01
sg42
(dp202
g44
(iclasses.keyframe
keyframe
p203
(dp204
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9b5895d7-5dae-11e7-bd39-001617e689d4'
p205
sbsg53
(iclasses.keyframe
keyframe
p206
(dp207
g47
I-1
sg48
F150
sg49
F150
sS'x'
F-25
sS'y'
F-25
sg50
F1
sg51
S'9b5895d8-5dae-11e7-bd39-001617e689d4'
p208
sbssg57
F2
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F154.48766666666668
sg27
F50.5
sg64
F432.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F7
sg74
I01
sg75
I00
sg76
F2
sg77
g140
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p209
(dp210
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/4f02fe88-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p211
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/Light_and_Shadow.jpg'
p212
sg90
Nsg91
g92
sg93
I0
sg48
I1058
sg94
g1
sg49
I1260
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp213
sg101
S''
sg51
S'4f02fe89-5dae-11e7-bd39-001617e689d4'
p214
sbsg103
I00
sg104
F100
sg105
(lp215
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/4f02fe88-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p216
sg24
S'Light_and_Shadow.jpg'
p217
sg113
F154.48766666666668
sg114
I4907
sg115
g71
sg116
I01
sg117
F7
sg118
S'9b5895d6-5dae-11e7-bd39-001617e689d4'
p218
sba(iclasses.clip
clip
p219
(dp220
g38
g39
sg40
I00
sg41
I01
sg42
(dp221
g44
(iclasses.keyframe
keyframe
p222
(dp223
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'59e97c05-5daf-11e7-bd39-001617e689d4'
p224
sbsg53
(iclasses.keyframe
keyframe
p225
(dp226
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'59e97c06-5daf-11e7-bd39-001617e689d4'
p227
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F4
sg63
F194.79999999999998
sg27
F99.5
sg64
F597.52540540540542
sg65
I01
sg66
F46.615600000000008
sg67
F4
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F46.615600000000008
sg74
I01
sg75
I00
sg76
F4
sg77
g140
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p228
(dp229
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/565e136a-5daf-11e7-bd39-001617e689d4_jpg_1.png'
p230
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/SpaceTime.jpg'
p231
sg90
Nsg91
g92
sg93
I0
sg48
I768
sg94
g1
sg49
I1024
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp232
sg101
S''
sg51
S'565e136b-5daf-11e7-bd39-001617e689d4'
p233
sbsg103
I00
sg104
F100
sg105
(lp234
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/565e136a-5daf-11e7-bd39-001617e689d4_jpg_1.png'
p235
sg24
S'SpaceTime.jpg'
p236
sg113
F209.60939999999999
sg114
I6653
sg115
g71
sg116
I01
sg117
F46.615600000000008
sg118
S'59e97c04-5daf-11e7-bd39-001617e689d4'
p237
sba(iclasses.clip
clip
p238
(dp239
S'color'
p240
S'Gold'
p241
sS'moved'
p242
I01
sS'video_fade_out'
p243
I01
sS'keyframes'
p244
(dp245
S'start'
p246
(iclasses.keyframe
keyframe
p247
(dp248
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fb1b16c1-5db2-11e7-bd39-001617e689d4'
p249
sbsS'end'
p250
(iclasses.keyframe
keyframe
p251
(dp252
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fb1b16c2-5db2-11e7-bd39-001617e689d4'
p253
sbssS'video_fade_out_amount'
p254
F2
sS'audio_fade_out'
p255
I01
sS'reversed'
p256
I00
sS'speed'
p257
F1
sS'fill'
p258
I01
sS'audio_fade_in_amount'
p259
F2
sS'position_on_track'
p260
F295.7165
sS'drag_y'
p261
F101.5
sS'drag_x'
p262
F510.5
sS'play_audio'
p263
I01
sS'original_clip_out'
p264
F22.033500000000014
sS'audio_fade_out_amount'
p265
F2
sS'max_length'
p266
F300
sS'show_preview'
p267
I00
sS'valign'
p268
S'centre'
p269
sS'video_fade_in'
p270
I01
sS'original_length'
p271
F22.033500000000014
sS'audio_fade_in'
p272
I01
sS'request_show_properties'
p273
I00
sS'video_fade_in_amount'
p274
F2
sS'parent'
p275
g140
sS'composite'
p276
I01
sS'start_time'
p277
F0
sS'file_object'
p278
g171
sS'distort'
p279
I00
sS'volume'
p280
F100
sS'effects'
p281
(lp282
sS'original_clip_in'
p283
F0
sS'rotation'
p284
F0
sS'is_timeline_scrolling'
p285
I00
sS'thumb_location'
p286
g178
sS'name'
p287
S'Color_Swirl.jpg'
p288
sS'original_start_pos'
p289
F295.7165
sS'timeline_current_position'
p290
I8466
sS'halign'
p291
g269
sS'play_video'
p292
I01
sS'end_time'
p293
F57.373500000000014
sS'unique_id'
p294
S'fb1b16c0-5db2-11e7-bd39-001617e689d4'
p295
sbasg88
S'Track 4'
p296
sg90
g20
sg133
I00
sg134
I71
sg135
I01
sg136
I130
sS'x'
I10
sg137
(lp297
sg51
S'f5d373a2-5dac-11e7-bd39-001617e689d4'
p298
sba(iclasses.track
track
p299
(dp300
g34
(lp301
(iclasses.clip
clip
p302
(dp303
g38
g39
sg40
I01
sg41
I00
sg42
(dp304
g44
(iclasses.keyframe
keyframe
p305
(dp306
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'555156c3-5dae-11e7-bd39-001617e689d4'
p307
sbsg53
(iclasses.keyframe
keyframe
p308
(dp309
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'555156c4-5dae-11e7-bd39-001617e689d4'
p310
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F136.10024999999999
sg27
F99.5
sg64
F428.5
sg65
I01
sg66
F24.675000000000001
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg73
F24.675000000000001
sg74
I00
sg75
I00
sg76
F2
sg77
g299
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p311
(dp312
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/5384c13a-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p313
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/Multi_Universe.jpg'
p314
sg90
Nsg91
g92
sg93
I0
sg48
I1650
sg94
g1
sg49
I2600
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp315
sg101
S''
sg51
S'5384c13b-5dae-11e7-bd39-001617e689d4'
p316
sbsg103
I00
sg104
F100
sg105
(lp317
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/5384c13a-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p318
sg24
S'Multi_Universe.jpg'
p319
sg113
F136.10024999999999
sg114
I3753
sg115
g71
sg116
I01
sg117
F21.334750000000014
sg118
S'555156c2-5dae-11e7-bd39-001617e689d4'
p320
sba(iclasses.clip
clip
p321
(dp322
g38
g39
sg40
I00
sg41
I01
sg42
(dp323
g44
(iclasses.keyframe
keyframe
p324
(dp325
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ce1e352b-5dae-11e7-bd39-001617e689d4'
p326
sbsg53
(iclasses.keyframe
keyframe
p327
(dp328
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ce1e352c-5dae-11e7-bd39-001617e689d4'
p329
sbssg57
F2
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F157.435
sg27
F101.075
sg64
F451.10270270270263
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F7
sg74
I01
sg75
I00
sg76
F2
sg77
g299
sg78
I01
sg79
F0
sg80
g81
sg103
I00
sg104
F100
sg105
(lp330
sg107
F0
sg108
F0
sg109
I00
sg110
g111
sg24
S'SpaceShip_Scene.jpg'
p331
sg113
F160.77524999999997
sg114
I3753
sg115
g71
sg116
I01
sg117
F7
sg118
S'ce1e352a-5dae-11e7-bd39-001617e689d4'
p332
sba(iclasses.clip
clip
p333
(dp334
g38
g39
sg40
I01
sg41
I01
sg42
(dp335
g44
(iclasses.keyframe
keyframe
p336
(dp337
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'27533691-5daf-11e7-bd39-001617e689d4'
p338
sbsg53
(iclasses.keyframe
keyframe
p339
(dp340
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'27533692-5daf-11e7-bd39-001617e689d4'
p341
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F4
sg63
F179.09368333333333
sg27
F103.075
sg64
F600.5
sg65
I01
sg66
F43.674066666666668
sg67
F4
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F43.674066666666668
sg74
I01
sg75
I00
sg76
F4
sg77
g299
sg78
I01
sg79
F0
sg80
g311
sg103
I00
sg104
F100
sg105
(lp342
sg107
F0
sg108
F0
sg109
I00
sg110
g318
sg24
S'Multi_Universe.jpg'
p343
sg113
F179.09368333333333
sg114
I6465
sg115
g71
sg116
I01
sg117
F37.171316666666677
sg118
S'27533690-5daf-11e7-bd39-001617e689d4'
p344
sba(iclasses.clip
clip
p345
(dp346
g240
g241
sg242
I01
sg243
I01
sg244
(dp347
g246
(iclasses.keyframe
keyframe
p348
(dp349
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1a4b8ab7-5db3-11e7-bd39-001617e689d4'
p350
sbsg250
(iclasses.keyframe
keyframe
p351
(dp352
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1a4b8ab8-5db3-11e7-bd39-001617e689d4'
p353
sbssg254
F2
sg255
I01
sg256
I00
sg257
F1
sg258
I01
sg259
F2
sg260
F302.24000000000001
sg261
F168.5
sg262
F608.5
sg263
I01
sg264
F77.510000000000034
sg265
F2
sg266
F300
sg268
g269
sg270
I01
sg271
F77.510000000000034
sg272
I01
sg273
I00
sg274
F2
sg275
g299
sg276
I01
sg277
F0
sg278
g190
sg279
I00
sg280
F100
sg281
(lp354
sg283
F0
sg284
F0
sg285
I00
sg286
g197
sg287
S'SpaceShip.jpg'
p355
sg289
F302.24000000000001
sg290
I211
sg291
g269
sg292
I01
sg293
F106.65000000000003
sg294
S'1a4b8ab6-5db3-11e7-bd39-001617e689d4'
p356
sbasg88
S'Track 5'
p357
sg90
g20
sg133
I00
sg134
I136
sg135
I01
sg136
I195
sS'x'
I10
sg137
(lp358
sg51
S'4a45fe72-5dae-11e7-bd39-001617e689d4'
p359
sba(iclasses.track
track
p360
(dp361
g34
(lp362
(iclasses.clip
clip
p363
(dp364
g38
g39
sg40
I00
sg41
I01
sg42
(dp365
g44
(iclasses.keyframe
keyframe
p366
(dp367
g47
I0
sg48
F50
sg49
F50
sS'x'
F25
sS'y'
F25
sg50
F1
sg51
S'7940152b-5dac-11e7-bd39-001617e689d4'
p368
sbsg53
(iclasses.keyframe
keyframe
p369
(dp370
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7940152c-5dac-11e7-bd39-001617e689d4'
p371
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F4
sg63
F3.5796000000000023
sg27
F32.075000000000003
sg64
F32.732313432835817
sg65
I01
sg67
F4
sg68
F300
sg69
I01
sg70
g71
sg72
I01
sg74
I01
sg75
I00
sg76
F4
sg77
g360
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p372
(dp373
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/77297902-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p374
sg88
S'/home/loop/Pictures/Communities/Aj-Lensflare-Ray.jpg'
p375
sg90
Nsg91
g92
sg93
I0
sg48
I498
sg94
g1
sg49
I492
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp376
sg101
S''
sg51
S'77297903-5dac-11e7-bd39-001617e689d4'
p377
sbsg103
I00
sg104
F100
sg105
(lp378
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/77297902-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p379
sg24
S'Aj-Lensflare-Ray.jpg'
p380
sg114
I732
sg115
g71
sg116
I01
sg117
F7
sg118
S'7940152a-5dac-11e7-bd39-001617e689d4'
p381
sba(iclasses.clip
clip
p382
(dp383
g38
g39
sg40
I01
sg41
I01
sg42
(dp384
g44
(iclasses.keyframe
keyframe
p385
(dp386
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c192f6d1-5dac-11e7-bd39-001617e689d4'
p387
sbsg53
(iclasses.keyframe
keyframe
p388
(dp389
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c192f6d2-5dac-11e7-bd39-001617e689d4'
p390
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F4
sg63
F41.641600000000004
sg27
F36.075000000000003
sg64
F103.24258865248225
sg65
I01
sg66
F7
sg67
F4
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F7
sg74
I01
sg75
I00
sg76
F4
sg77
g360
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p391
(dp392
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/becb23e6-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p393
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/[Colorshiftings_Planet].jpg'
p394
sg90
Nsg91
g92
sg93
I0
sg48
I1225
sg94
g1
sg49
I1591
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp395
sg101
S''
sg51
S'becb23e7-5dac-11e7-bd39-001617e689d4'
p396
sbsg103
I00
sg104
F100
sg105
(lp397
sg107
F0
sg108
I0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/becb23e6-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p398
sg24
S'[Colorshiftings_Planet].jpg'
p399
sg113
F41.641600000000004
sg114
I1696
sg115
g71
sg116
I01
sg117
F18.283399999999997
sg118
S'c192f6d0-5dac-11e7-bd39-001617e689d4'
p400
sba(iclasses.clip
clip
p401
(dp402
g38
g39
sg40
I01
sg41
I00
sg42
(dp403
g44
(iclasses.keyframe
keyframe
p404
(dp405
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'62ccb9fb-5dad-11e7-bd39-001617e689d4'
p406
sbsg53
(iclasses.keyframe
keyframe
p407
(dp408
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'62ccb9fc-5dad-11e7-bd39-001617e689d4'
p409
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F68.468400000000003
sg27
F33.075000000000003
sg64
F105.39755319148937
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg70
g71
sg72
I00
sg73
F7
sg74
I00
sg75
I00
sg76
F2
sg77
g360
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p410
(dp411
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/613e78da-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p412
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/DeepBlue_Spacescene.jpg'
p413
sg90
Nsg91
g92
sg93
I0
sg48
I1200
sg94
g1
sg49
I1600
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp414
sg101
S''
sg51
S'613e78db-5dad-11e7-bd39-001617e689d4'
p415
sbsg103
I00
sg104
F100
sg105
(lp416
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/613e78da-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p417
sg24
S'DeepBlue_Spacescene.jpg'
p418
sg113
F68.468400000000003
sg114
I2128
sg115
g71
sg116
I01
sg117
F36.1066
sg118
S'62ccb9fa-5dad-11e7-bd39-001617e689d4'
p419
sba(iclasses.clip
clip
p420
(dp421
g38
g39
sg40
I01
sg41
I00
sg42
(dp422
g44
(iclasses.keyframe
keyframe
p423
(dp424
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4511b19f-5dae-11e7-bd39-001617e689d4'
p425
sbsg53
(iclasses.keyframe
keyframe
p426
(dp427
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4511b1a0-5dae-11e7-bd39-001617e689d4'
p428
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F104.575
sg27
F164.5
sg64
F367.5
sg65
I01
sg66
F68.620000000000005
sg67
F2
sg68
F300
sg70
g71
sg72
I00
sg73
F68.620000000000005
sg74
I00
sg75
I00
sg76
F2
sg77
g360
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p429
(dp430
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/4174f820-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p431
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/Banner_Universe.jpg'
p432
sg90
Nsg91
g92
sg93
I0
sg48
I1650
sg94
g1
sg49
I2600
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp433
sg101
S''
sg51
S'4174f821-5dae-11e7-bd39-001617e689d4'
p434
sbsg103
I00
sg104
F100
sg105
(lp435
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/4174f820-5dae-11e7-bd39-001617e689d4_jpg_1.png'
p436
sg24
S'Banner_Universe.jpg'
p437
sg113
F104.575
sg114
I3458
sg115
g71
sg116
I01
sg117
F51.230000000000004
sg118
S'4511b19e-5dae-11e7-bd39-001617e689d4'
p438
sba(iclasses.clip
clip
p439
(dp440
g38
g39
sg40
I01
sg41
I00
sg42
(dp441
g44
(iclasses.keyframe
keyframe
p442
(dp443
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'06740af9-5daf-11e7-bd39-001617e689d4'
p444
sbsg53
(iclasses.keyframe
keyframe
p445
(dp446
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'06740afa-5daf-11e7-bd39-001617e689d4'
p447
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F155.80500000000001
sg27
F35.074999999999989
sg64
F163.98040540540541
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg70
g71
sg72
I00
sg73
F7
sg74
I00
sg75
I00
sg76
F2
sg77
g360
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p448
(dp449
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/049f6218-5daf-11e7-bd39-001617e689d4_jpg_1.png'
p450
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/Blue_Binary_Tide.jpg'
p451
sg90
Nsg91
g92
sg93
I0
sg48
I1064
sg94
g1
sg49
I1265
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp452
sg101
S''
sg51
S'049f6219-5daf-11e7-bd39-001617e689d4'
p453
sbsg103
I00
sg104
F100
sg105
(lp454
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/049f6218-5daf-11e7-bd39-001617e689d4_jpg_1.png'
p455
sg24
S'Blue_Binary_Tide.jpg'
p456
sg113
F155.80500000000001
sg114
I4551
sg115
g71
sg116
I01
sg117
F29.750000000000007
sg118
S'06740af8-5daf-11e7-bd39-001617e689d4'
p457
sba(iclasses.clip
clip
p458
(dp459
g240
g241
sg242
I01
sg243
I01
sg244
(dp460
g246
(iclasses.keyframe
keyframe
p461
(dp462
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5523dc43-5db3-11e7-bd39-001617e689d4'
p463
sbsg250
(iclasses.keyframe
keyframe
p464
(dp465
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5523dc44-5db3-11e7-bd39-001617e689d4'
p466
sbssg254
F4
sg255
I01
sg256
I00
sg257
F1
sg258
I01
sg259
F4
sg260
F507.61300000000006
sg261
F238.5
sg262
F787.5
sg263
I01
sg264
F7
sg265
F4
sg266
F300
sg267
I00
sg268
g269
sg270
I01
sg271
F7
sg272
I01
sg273
I00
sg274
F4
sg275
g360
sg276
I01
sg277
F0
sg278
g372
sg279
I00
sg280
F100
sg281
(lp467
sg283
F0
sg284
F0
sg285
I00
sg286
g379
sg287
S'Aj-Lensflare-Ray.jpg'
p468
sg289
F464.12
sg290
I10882
sg291
g269
sg292
I01
sg293
F18.550000000000047
sg294
S'5523dc42-5db3-11e7-bd39-001617e689d4'
p469
sbasg88
S'Track 3'
p470
sg90
g20
sg133
I00
sg134
I201
sg135
I01
sg136
I260
sS'x'
I10
sg137
(lp471
sg51
S'7051c77e-5dac-11e7-bd39-001617e689d4'
p472
sba(iclasses.track
track
p473
(dp474
g34
(lp475
(iclasses.clip
clip
p476
(dp477
g38
g39
sg40
I00
sg41
I01
sg42
(dp478
g44
(iclasses.keyframe
keyframe
p479
(dp480
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2bc29779-5dac-11e7-bd39-001617e689d4'
p481
sbsg53
(iclasses.keyframe
keyframe
p482
(dp483
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2bc2977a-5dac-11e7-bd39-001617e689d4'
p484
sbssg57
F2
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F-0.26350000000000001
sg27
F287.5
sg64
F31.5
sg65
I01
sg66
F300
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I01
sg73
F300
sg74
I01
sg75
I00
sg76
F2
sg77
g473
sg78
I01
sg79
F0
sg80
(iclasses.files
OpenShotFile
p485
(dp486
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/2a205400-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p487
sg88
S'/home/loop/Pictures/Image Creations/Rendered Media/Kingdom-Heaven.jpg'
p488
sg90
Nsg91
g92
sg93
I0
sg48
I500
sg94
g1
sg49
I750
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp489
sg101
S''
sg51
S'2a205401-5dac-11e7-bd39-001617e689d4'
p490
sbsg103
I00
sg104
F100
sg105
(lp491
sg107
F0
sg108
F0
sg109
I00
sg110
S'/home/loop/Desktop/thumbnail/2a205400-5dac-11e7-bd39-001617e689d4_jpg_1.png'
p492
sg24
S'Kingdom-Heaven.jpg'
p493
sg113
F0
sg114
I2267
sg115
g71
sg116
I01
sg117
F43.475000000000001
sg118
S'2bc29778-5dac-11e7-bd39-001617e689d4'
p494
sba(iclasses.clip
clip
p495
(dp496
g38
g39
sg40
I01
sg41
I00
sg42
(dp497
g44
(iclasses.keyframe
keyframe
p498
(dp499
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g481
sbsg53
(iclasses.keyframe
keyframe
p500
(dp501
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g484
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F210.24000000000001
sg27
F303.5
sg64
F644.5
sg65
I01
sg66
F190.77499999999995
sg67
F2
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg73
F190.77499999999995
sg74
I00
sg75
I00
sg76
F2
sg77
g473
sg78
I01
sg79
F0
sg80
g485
sg103
I00
sg104
F100
sg105
(lp502
sg107
F0
sg108
F0
sg109
I00
sg110
g492
sg24
g493
sg113
F210.24000000000001
sg114
I8033
sg115
g71
sg116
I01
sg117
F110.61000000000003
sg118
S'3a02fc1a-5dac-11e7-bd39-001617e689d4'
p503
sba(iclasses.clip
clip
p504
(dp505
g240
g241
sg242
I01
sg243
I01
sg244
(dp506
g246
(iclasses.keyframe
keyframe
p507
(dp508
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2842eb29-5db3-11e7-bd39-001617e689d4'
p509
sbsg250
(iclasses.keyframe
keyframe
p510
(dp511
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2842eb2a-5db3-11e7-bd39-001617e689d4'
p512
sbssg254
F4
sg255
I01
sg256
I00
sg257
F1
sg258
I01
sg259
F4
sg260
F372.80000000000001
sg261
F296.5
sg262
F855.5
sg263
I01
sg264
F156.99000000000004
sg265
F4
sg266
F300
sg267
I00
sg268
g269
sg270
I01
sg271
F156.99000000000004
sg272
I01
sg273
I00
sg274
F4
sg275
g473
sg276
I01
sg277
F0
sg278
g152
sg279
I00
sg280
F100
sg281
(lp513
sg283
F0
sg284
F0
sg285
I00
sg286
g159
sg287
S'Loopshape_Wallpaper (2).jpg'
p514
sg289
F372.80000000000001
sg290
I12837
sg291
g269
sg292
I01
sg293
F154.51000000000002
sg294
S'2842eb28-5db3-11e7-bd39-001617e689d4'
p515
sba(iclasses.clip
clip
p516
(dp517
g38
g39
sg40
I01
sg41
I01
sg42
(dp518
g44
(iclasses.keyframe
keyframe
p519
(dp520
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4676a4cf-5dac-11e7-bd39-001617e689d4'
p521
sbsg53
(iclasses.keyframe
keyframe
p522
(dp523
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4676a4d0-5dac-11e7-bd39-001617e689d4'
p524
sbssg57
F4
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F526.47149999999999
sg27
F301.5
sg64
F799.5
sg65
I01
sg67
F4
sg68
F300
sg69
I00
sg70
g71
sg72
I00
sg74
I00
sg75
I00
sg76
F2
sg77
g473
sg78
I01
sg79
F0
sg80
g485
sg103
I00
sg104
F100
sg105
(lp525
sg108
F0
sg109
I00
sg110
g492
sg24
S'Kingdom-Heaven.jpg'
p526
sg115
g71
sg116
I01
sg117
F7
sg118
S'4676a4ce-5dac-11e7-bd39-001617e689d4'
p527
sbasg88
S'Track 2'
p528
sg90
g20
sg133
I00
sg134
I266
sg135
I01
sg136
I325
sS'x'
I10
sg137
(lp529
sg51
S'18093bf7-5dac-11e7-bd39-001617e689d4'
p530
sba(iclasses.track
track
p531
(dp532
g34
(lp533
(iclasses.clip
clip
p534
(dp535
S'color'
p536
S'Gold'
p537
sS'reversed'
p538
I00
sS'video_fade_out'
p539
I00
sS'keyframes'
p540
(dp541
S'start'
p542
(iclasses.keyframe
keyframe
p543
(dp544
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9e3c7115-5df4-11e7-bd39-001617e689d4'
p545
sbsS'end'
p546
(iclasses.keyframe
keyframe
p547
(dp548
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9e3c7116-5df4-11e7-bd39-001617e689d4'
p549
sbssS'video_fade_out_amount'
p550
F2
sS'audio_fade_out'
p551
I00
sS'speed'
p552
F1
sS'fill'
p553
I01
sS'audio_fade_in_amount'
p554
F2
sS'position_on_track'
p555
F0
sS'drag_y'
p556
F0
sS'drag_x'
p557
F0
sg133
I01
sS'audio_fade_out_amount'
p558
F2
sS'max_length'
p559
F539.47226666666666
sS'valign'
p560
S'centre'
p561
sS'video_fade_in'
p562
I00
sS'audio_fade_in'
p563
I00
sS'video_fade_in_amount'
p564
F2
sg90
g531
sS'composite'
p565
I01
sS'moved'
p566
I00
sS'start_time'
p567
F0
sS'file_object'
p568
(iclasses.files
OpenShotFile
p569
(dp570
g83
F16167
sg84
S'MP3 (MPEG audio layer 3)'
p571
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/96eee856-5df4-11e7-bd39-001617e689d4_mp3_1.png'
p572
sg88
S'/home/loop/Desktop/Wellenwert Album - Crossing Borders/Effective Affection for Predictive Addiction - Wisdom Edit.mp3'
p573
sg90
Nsg91
S'audio'
p574
sg93
I0
sg48
I0
sg94
g1
sg49
I0
sg95
F539.47226666666666
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp575
sg101
S''
sg51
S'96eee857-5df4-11e7-bd39-001617e689d4'
p576
sbsS'distort'
p577
I00
sS'volume'
p578
F100
sS'effects'
p579
(lp580
sS'rotation'
p581
F0
sS'is_timeline_scrolling'
p582
I00
sg86
S''
sg88
S'Effective Affection for Predictive Addiction - Wisdom Edit.mp3'
p583
sS'halign'
p584
g561
sg135
I01
sS'end_time'
p585
F539.47226666666666
sg51
S'9e3c7114-5df4-11e7-bd39-001617e689d4'
p586
sbasg88
S'Track 7'
p587
sg90
g20
sg133
I01
sg134
I331
sg135
I01
sg136
I390
sS'x'
I10
sg137
(lp588
sg51
S'9bcbfa6c-5df4-11e7-bd39-001617e689d4'
p589
sba(iclasses.track
track
p590
(dp591
g34
(lp592
(iclasses.clip
clip
p593
(dp594
S'color'
p595
S'Gold'
p596
sS'moved'
p597
I00
sS'video_fade_out'
p598
I00
sS'keyframes'
p599
(dp600
S'start'
p601
(iclasses.keyframe
keyframe
p602
(dp603
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ea5172f5-5dd9-11e7-bd39-001617e689d4'
p604
sbsS'end'
p605
(iclasses.keyframe
keyframe
p606
(dp607
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ea5172f6-5dd9-11e7-bd39-001617e689d4'
p608
sbssS'video_fade_out_amount'
p609
F2
sS'audio_fade_out'
p610
I00
sS'reversed'
p611
I00
sS'speed'
p612
F1
sS'fill'
p613
I01
sS'audio_fade_in_amount'
p614
F2
sS'position_on_track'
p615
F0
sS'drag_y'
p616
F358.5
sS'drag_x'
p617
F78.5
sS'play_audio'
p618
I01
sS'audio_fade_out_amount'
p619
F2
sS'max_length'
p620
F534.30043333333333
sS'show_preview'
p621
I00
sS'valign'
p622
S'centre'
p623
sS'video_fade_in'
p624
I00
sS'audio_fade_in'
p625
I00
sS'request_show_properties'
p626
I00
sS'video_fade_in_amount'
p627
F2
sS'parent'
p628
g590
sS'composite'
p629
I01
sS'start_time'
p630
F0
sS'file_object'
p631
(iclasses.files
OpenShotFile
p632
(dp633
g83
F16012
sg84
S'Vorbis'
p634
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/e7e932a4-5dd9-11e7-bd39-001617e689d4_ogg_1.png'
p635
sg88
S'/home/loop/Desktop/Wellenwert Album - Crossing Borders/Affective Addictions/Effective Affection for Predictive Addiction (Dark Edition).ogg'
p636
sg90
Nsg91
S'audio'
p637
sg93
I0
sg48
I0
sg94
g1
sg49
I0
sg95
F534.30043333333333
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp638
sg101
S''
sg51
S'e7e932a5-5dd9-11e7-bd39-001617e689d4'
p639
sbsS'distort'
p640
I00
sS'volume'
p641
F100
sS'effects'
p642
(lp643
sS'rotation'
p644
F0
sS'is_timeline_scrolling'
p645
I00
sS'thumb_location'
p646
S''
sS'name'
p647
S'Effective Affection for Predictive Addiction (Dark Edition).ogg'
p648
sS'halign'
p649
g623
sS'play_video'
p650
I00
sS'end_time'
p651
F534.30043333333333
sS'unique_id'
p652
S'ea5172f4-5dd9-11e7-bd39-001617e689d4'
p653
sbasg88
S'Track 7'
p654
sg90
g20
sg133
I00
sg134
I396
sg135
I00
sg136
I455
sS'x'
I10
sg137
(lp655
sg51
S'e15e426c-5dd9-11e7-bd39-001617e689d4'
p656
sbasS'markers'
p657
(lp658
sS'project'
p659
g1
sS'length'
p660
F600
sS'ruler_time'
p661
Nsg64
F417.99801801801812
sS'play_head_line'
p662
NsbasS'refresh_xml'
p663
I00
sS'project_type'
p664
S'DV/DVD PAL'
p665
sS'sequences'
p666
(lp667
g20
asS'DEBUG'
p668
I01
sS'UI_DIR'
p669
S'/usr/share/openshot/openshot/windows/ui'
p670
sS'PROFILES_DIR'
p671
S'/usr/share/openshot/openshot/profiles'
p672
sS'BASE_DIR'
p673
S'/usr/share/openshot'
p674
sS'canvas'
p675
NsS'EXPORT_PRESETS_DIR'
p676
S'/usr/share/openshot/openshot/export_presets'
p677
sS'USER_TRANSITIONS_DIR'
p678
S'/home/loop/.openshot/user_transitions'
p679
sS'EFFECTS_DIR'
p680
S'/usr/share/openshot/openshot/effects'
p681
sS'BLENDER_DIR'
p682
S'/usr/share/openshot/openshot/blender'
p683
sS'thumbnailer'
p684
Nsg24
S'Effective Affection for Predictive Addictions - DarkEdition'
p685
sS'file_type'
p686
S'ascii'
p687
sS'theme'
p688
Vfresher
p689
sS'project_folder'
p690
(iclasses.files
OpenShotFolder
p691
(dp692
S'queue'
p693
(lp694
sg24
S''
sg77
NsS'items'
p695
(lp696
g485
ag372
ag391
ag152
ag410
ag171
ag190
a(iclasses.files
OpenShotFile
p697
(dp698
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/f5de2e2c-5dad-11e7-bd39-001617e689d4_jpg_1.png'
p699
sg88
S'/home/loop/Documents/02 Sun24Y_DeskWorld.theme/Visual Areas/WallPapers/stars.jpg'
p700
sg90
Nsg91
g92
sg93
I0
sg48
I2285
sg94
g1
sg49
I2400
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp701
sg101
S''
sg51
S'f5de2e2d-5dad-11e7-bd39-001617e689d4'
p702
sbag429
ag209
ag311
ag81
ag448
ag228
a(iclasses.files
OpenShotFile
p703
(dp704
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/loop/Desktop/thumbnail/77ad58ce-5db3-11e7-bd39-001617e689d4_jpg_1.png'
p705
sg88
S'/home/loop/Pictures/Communities/twitterpic.jpg'
p706
sg90
Nsg91
S'image'
p707
sg93
I0
sg48
I512
sg94
g1
sg49
I512
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp708
sg101
S''
sg51
S'77ad58cf-5db3-11e7-bd39-001617e689d4'
p709
sbag632
ag569
asS'label'
p710
S''
sg659
g1
sS'location'
p711
S''
sg118
S'18093bf6-5dac-11e7-bd39-001617e689d4'
p712
sbsS'form'
p713
NsS'folder'
p714
S'/home/loop/Desktop'
p715
sS'USER_PROFILES_DIR'
p716
S'/home/loop/.openshot/user_profiles'
p717
sb.